<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="#FFFFFF"
 >
 	<LinearLayout
		 android:orientation="vertical"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_gravity="center|center"
		 android:layout_weight="20"
		 android:gravity="center">
	 	<TextView
	 	     android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
			 android:text="Nom"
			 android:gravity="center"
			 android:textSize="23sp"
			 android:textColor="#27a406"
			 />
		<EditText
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
		 android:orientation="horizontal"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_weight="1">
		 <Button
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:text="Connexion"
			 android:background="@layout/background_bt"
			 android:layout_weight="1"
			 android:padding="10px"
			 android:layout_marginLeft="10px"/>
		  <Button
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:text="Quitter"
			 android:background="@layout/background_bt"
			 android:layout_weight="1"
			 android:layout_marginLeft="10px"
			 android:layout_marginRight="10px"
			 android:padding="10px"/>
	</LinearLayout>
</LinearLayout>