<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="#9a9595"
 >
 	<LinearLayout
		 android:orientation="vertical"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_gravity="center|center"
		 android:layout_weight="20"
		 android:gravity="center"
		 android:background="#9a9595">
	 	<TextView
	 	     android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
			 android:text="Nom"
			 android:gravity="center"
			 android:textSize="23sp"
			 android:textColor="#2d5ed4"
			 />
		<EditText
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:layout_margin="10dp"
			 android:padding="10dp"
			 android:background="@layout/edittext"/>
	</LinearLayout>
	
	<LinearLayout
		 android:orientation="vertical"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_weight="1"
		 android:background="#9a9595">

		 <Button
		     android:id="@+id/bt_Connexion"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="50dp"
			 android:layout_marginRight="5dp"
			 android:layout_marginBottom="5dp"
		     android:background="@layout/background_bt"
		     android:drawableLeft="@drawable/ic_launcher"
		     android:padding="1dp"
		     android:text="Connexion"
		     android:textColor="#FFFFFF" />

		 <Button
		     android:id="@+id/bt_Bluetooth"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="5dp"
			 android:layout_marginRight="50dp"
			 android:layout_marginBottom="5dp"
		     android:background="@layout/background_bt"
		     android:drawableRight="@drawable/back_blue"
		     android:padding="1dp"
		     android:text="Bluetooth"
		     android:textColor="#FFFFFF" />
		 
		 <Button
		     android:id="@+id/bt_Parametre"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginRight="5dp"
			 android:layout_marginLeft="50dp"
			 android:layout_marginBottom="5dp"
		     android:background="@layout/background_bt"
		     android:drawableLeft="@drawable/icon_reglage"
		     android:padding="1dp"
		     android:text="Parametres"
		     android:textColor="#FFFFFF" />

		  <Button
		     android:id="@+id/bt_Quitter"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:text="Quitter"
			 android:textAlignment="center"
			 android:background="@layout/background_btquitter"
			 android:layout_weight="1"
			 android:padding="2dp"
			 android:layout_marginLeft="5dp"
			 android:layout_marginRight="5dp"
			 android:layout_marginBottom="5dp"
			 android:textColor="#FFFFFF"/>
		      
	</LinearLayout>
</LinearLayout>